<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseLoigin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efa-dn-yfy" customClass="GIDSignInButton">
                                <rect key="frame" x="72" y="309" width="230" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Td-z1-ubC"/>
                                    <constraint firstAttribute="width" constant="230" id="FWF-b8-5NP"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="wI3-7X-yJL"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-i3-Gye">
                                <rect key="frame" x="72" y="141" width="230" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a71-pa-kTf"/>
                                    <constraint firstAttribute="width" constant="230" id="hV8-Tv-QhP"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-sd-3J9">
                                <rect key="frame" x="72" y="197" width="230" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="65z-pM-Gwc"/>
                                    <constraint firstAttribute="height" constant="48" id="JWo-dC-RxW"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-dl-Zbg">
                                <rect key="frame" x="72" y="253" width="230" height="48"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CJh-B7-pGx"/>
                                    <constraint firstAttribute="width" constant="230" id="bKz-y7-hMz"/>
                                </constraints>
                                <state key="normal" title="Login or Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ent-FK-Pxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fC-sd-3J9" firstAttribute="top" secondItem="7Ng-i3-Gye" secondAttribute="bottom" constant="8" id="2Xn-N7-ywV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkb-dl-Zbg" secondAttribute="trailing" constant="73" id="3m8-7P-VnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ng-i3-Gye" secondAttribute="trailing" constant="73" id="Mt6-RE-eSk"/>
                            <constraint firstItem="1fC-sd-3J9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="UpA-52-Hpn"/>
                            <constraint firstItem="efa-dn-yfy" firstAttribute="top" secondItem="Gkb-dl-Zbg" secondAttribute="bottom" constant="8" id="cs9-bh-KzJ"/>
                            <constraint firstItem="efa-dn-yfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="fhG-oN-Tr2"/>
                            <constraint firstItem="Gkb-dl-Zbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="jTZ-Xs-71v"/>
                            <constraint firstItem="Gkb-dl-Zbg" firstAttribute="top" secondItem="1fC-sd-3J9" secondAttribute="bottom" constant="8" id="mbv-s6-nxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efa-dn-yfy" secondAttribute="bottom" constant="310" id="o5m-vV-89C"/>
                            <constraint firstItem="efa-dn-yfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="oNa-Ng-1fQ"/>
                            <constraint firstItem="7Ng-i3-Gye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="uo5-WV-Jo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fC-sd-3J9" secondAttribute="trailing" constant="73" id="x16-iq-Con"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efa-dn-yfy" secondAttribute="trailing" constant="73" id="xq9-Eu-WFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="7Ng-i3-Gye" id="BUv-lX-gLC"/>
                        <outlet property="password" destination="1fC-sd-3J9" id="0WJ-Ta-qji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
